\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Relevancia Médica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología y Desarrollo del Pipeline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desafíos del Enfoque Inicial: Umbralización por Color (HSV)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución Robusta: Segmentación Adaptativa con Binarización de Otsu}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis Visual y Cuantitativo de Ejemplos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la segmentación para la imagen ISIC\_0024306.jpg.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo1}{{1}{3}{Resultado de la segmentación para la imagen ISIC\_0024306.jpg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la segmentación para la imagen ISIC\_0024307.jpg.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo2}{{2}{3}{Resultado de la segmentación para la imagen ISIC\_0024307.jpg}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la segmentación para la imagen ISIC\_0024308.jpg.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo3}{{3}{3}{Resultado de la segmentación para la imagen ISIC\_0024308.jpg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla de Descriptores Extraídos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados cuantitativos preliminares obtenidos con el método de Otsu.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:descriptores}{{1}{4}{Resultados cuantitativos preliminares obtenidos con el método de Otsu}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión del Avance y Plan de Trabajo para la Segunda Entrega}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos de la Segunda Entrega}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
